{
  "name": "adguard-hostlists-registry",
  "version": "1.0.0",
  "description": "Hostlists Registry",
  "main": "scripts/compose.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "adguard-hostlists-builder": "./hostlists-builder/",
    "chalk": "^4.0.0",
    "dayjs": "^1.11.11",
    "js-yaml": "^4.1.0",
    "xmldom": "^0.6.0"
  },
  "scripts": {
    "compose": "node scripts/compose.js",
    "locales:prepare": "node scripts/translations/prepare.js",
    "locales:download": "cd scripts/translations ; ./download.sh",
    "locales:upload": "cd scripts/translations ; ./upload.sh",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^46.8.2"
  }
}
