{
  "name": "adguard-hostlists-registry",
  "version": "1.0.0",
  "description": "Hostlists Registry",
  "main": "index.js",
  "dependencies": {
    "adguard-hostlists-builder": "./hostlists-builder/",
    "js-yaml": "^4.1.0",
    "xmldom": "^0.6.0"
  },
  "scripts": {
    "compose": "node index.js",
    "locales:prepare": "node scripts/translations/prepare.js",
    "locales:download": "cd scripts/translations ; ./download.sh",
    "locales:upload": "cd scripts/translations ; ./upload.sh"
  }
}
